<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    // adding cdn of tailwindcss
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin:0;
        padding:0;
        box-sizing: border-box;
      }
      body {
        
      }
      header {
        width: 100%;
      }
      div {
        background-color: blueviolet;
        margin: 20px 100px;
        padding: 16px;
        border-radius: 35px;
      }
      nav {
        display: flex;
        background: linear-gradient(rgb(0, 0, 0), rgb());
        justify-content: space-between;
        align-items: center;
        border-radius: 25px;
        padding: 10px;
      }
      nav ul {
        display: flex;
        gap: 2rem;
  
      }

    </style>
  </head>
  <body class="">
    <header class="">
      <div class="">
        <nav class=" ">
          <h1 class="">Logo</h1>
          <ul class="">
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>